<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Aulas, Programação, Microcamp, Portfólio, Alunos">
    <meta name="description" content="Site do Professor Rafael do curso de Informática e Hardware da escola Microcamp Florianópolis. Aqui ficam também arquivados os sites completos de todos os alunos que já passaram pelo curso">
    <meta name="author" content="Prof. Rafael de Souza Padilha">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://files.catbox.moe/vqwe9n.png" type="image/png">
    <title>Professor Rafael - Programação!</title>
    <meta property="og:title" content="Arquivo Prof Rafa">
    <meta property="og:description" content="Aqui você encontra o arquivo de nossas aulas.">
    <meta property="og:image" content="https://files.catbox.moe/vqwe9n.png">
    <meta property="og:url" content="https://profrafasite.onrender.com/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arquivo Prof Rafael">
    <meta name="twitter:description" content="Aqui você encontra o arquivo de nossas aulas.">
    <meta name="twitter:image" content="https://files.catbox.moe/vqwe9n.png">
    
    <!-- Seção de Fontes(vou precisar depoiskkk) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">   

</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <div class="site-icon"><img src="https://files.catbox.moe/vqwe9n.png" alt="icone do site"></div>
                <h1>Aula de Programação em HTML</h1>
                <h2>Professor: Rafael de Souza</h2>
            </div>


            <div class="header-right">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li class="dropdown">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Arquivo</a>
                            <ul class="dropdown-content">
                                <li><a href="arquivo/index.html">Turma Segunda as 10</a></li>
                                <li><a href="#">Turma X</a></li>
                                <li><a href="#">Turma Y</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                
            </div>

        </header>
            <h2>Sejam Bem Vindos!</h2>
            <h3>Site encontra-se em manutenção no momento</h3>
        <section id="resumo">
            <h3>Resumo</h3>
            <p>Site destinado ao portfolio dos alunos do professor Rafael de Souza, Aqui estão arquivados todos os projetos desenvolvidos pelos alunos no decorrer dos cursos, siga os botões para os sites dos alunos que ainda estão desenvolvendo os demais alunos estão arquivados na seção "Arquivo" Lá ficam salvos sites dos alunos corrigidos pelo professor, com todas as correções comentadas no código.</p>


        </section>
        <section id="projetos">
            <h3>Projetos ainda em desenvolvimento:</h3>
        </section>
        <section id="playlist">
            <h3>Playlist que tocamos nas aulas:</h3>
            <p>Ouça uma musiquinha enquanto programa! Programação sem música é só escrita</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/videoseries?si=rGoz-abQdfl8LTwG&amp;list=PLguu0cFbTsbakwkYjznXFYhCkWCHZHqZh" frameborder="1" allowfullscreen allow="autoplay; encrypted-media"></iframe>
        </section>
        <footer>
            <h3>Contato</h3>
            <p>&copy; <span id="ano-atual"></span> Rafael de Souza Padilha | Portal do Aluno</p>
            <!-- com Links -->
            <p>📞 Telefone: <a href="tel:+5548988016299">(48) 9 8801-6299</a></p>
            <p>📧 E-mail: <a href="mailto:rafaelspadilhaprof+site@gmail.com">rafaelspadilhaprof@gmail.com</a></p>
            <p>📸 Instagram: <a href="https://www.instagram.com/periplous_udesc" target="_blank">@exemplo_apenas</a></p>
          </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
